# monitor

./: .gitignore  Images.txt  pom.xml
src/main/kotlin/co/unicordoba/: Main.kt
src/main/kotlin/co/unicordoba/Helpers/: Service.kt  Slider.kt
src/main/kotlin/co/unicordoba/Views/: Home.kt
src/main/resources/Images/: finger.html
src/main/resources/Views/: home.fxml
src/test/kotlin/co/unicordoba/: HelloTest.kt
